(function() {
try {
    (function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "http://pixel.mathtag.com/sync/iframe?realm=batch_supply&mt_adid=181566&mt_id=1131622&mt_nobot=1";
	frm.setAttribute("id", "mm_batch_supply_background");
	var trys = 0;
	var interval = setInterval(function(){
	    if (trys++ < 20 && interval && !document.getElementById("mm_batch_supply_background")) {
		if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=batch_supply&what="+encodeURIComponent(ex.message);
    }
})();
(function(){
/*
//match.adsrvr.org/track/cmf/generic?ttd_pid=k4lpo8g&ttd_tpi=1
*/

  var mm_ri = String( Math.random() );
  mm_ri = mm_ri.replace( /0\./g,'' );

  var mm_protocol = location.protocol;
  if ( mm_protocol != 'http:' && mm_protocol != 'https:' ){ mm_protocol = 'http:'; }

  var mm_el0 = document.createElement('img');
  var url0 = '//match.adsrvr.org/track/cmf/generic?ttd_pid=k4lpo8g&ttd_tpi=1';
  url0 = url0.replace("\[RANDOM_NUMBER\]", mm_ri);
  mm_el0.width = 1;
  mm_el0.height = 1;
  mm_el0.style.display = 'none';
  mm_el0.src = url0;
  document.body.appendChild(mm_el0);


})();
//used to sync advertiser without leaking referer to final destination
(function() {
    try {
	var frm = document.createElement('iframe');
	frm.style.visibility = 'hidden';
	frm.style.display = 'none';
	frm.src = "http://pixel.mathtag.com/sync/iframe?mt_uuid=b80b59e6-c57a-4400-99a1-f22c66dcf0af&no_iframe=1&mt_adid=181566";
	frm.setAttribute("id", "mm_sync_back_ground");
	var trys = 0;
        var interval = setInterval(function(){
            if (trys++ < 20 && interval && !document.getElementById("mm_sync_back_ground")) {
                if (document.body) {
                    if (interval) {
                        clearInterval(interval);
                        interval = 0;
                    }
                    document.body.appendChild(frm);
                }
            }
        }, 100);
    }
    catch(ex)
    {
	document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=synciframe&what="+encodeURIComponent(ex.message);
    }
})();

}
catch(ex)
{
   document.createElement("img").src="//pixel.mathtag.com/error/img?error_domain=wrap_js&what="+encodeURIComponent(ex.message);
}
})();

window.MathIDSet = 'jplwAqbXzQDobO0fbOfDh7PkHrybyHfnTZD0VE7rP9J6NNQtMj3qXoMTV3jDx0mg18H8L4+aOm0uzosCSBk7Msh7NCSDrOQufkt9zgyInKs=';